._________________________________._______________________________________________________________.______________________________________________.
|                                 |                                                               |                               |  [-] [D] [X] |
|        [ Раздел дисков ]        |                        [файлы и папки]                        |     [Информация о файле]      |              |
|_________________________________|_______________________________________________________________|_______________________________|              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
|                                 |                                                               |______________________________________________|
|                                 |                                                               |                                              |
|                                 |                                                               |       [Удаление,Изменение,Использование]     |
|                                 |                                                               |______________________________________________|
|                                 |                                                               | {Enter- Открыть}                             |
|                                 |                                                               | {Esc- Закрыть, вернуться}                    |
|                                 |                                                               | {Delete- Удалить}                            |
|                                 |                                                               | {F1- Создать ([имя].[расширение])}           |
|                                 |                                                               |______________________________________________|
|                                 |                                                               |                                              |
|                                 |                                                               | Ввод:                                        |
|                                 |                                                               |                                              |
|                                 |                                                               |                                              |
[_________________________________]_______________________________________________________________|______________________________________________]